# Inventory_Hub

./: .gitignore  GenerateHash.java  README.md  fix_warehouse.cjs  index.html  package-lock.json  package.json  ws-test.html
InventoryManagementSystem-feature-dev01/: instant-inventory-fix.js  inventory-fixed.js  pom.xml  settings.xml
InventoryManagementSystem-feature-dev01/api-gateway/: pom.xml
InventoryManagementSystem-feature-dev01/api-gateway/src/main/java/com/pixelbloom/api_gateway/: ApiGatewayApplication.java
InventoryManagementSystem-feature-dev01/api-gateway/src/main/resources/: logback-spring.xml
InventoryManagementSystem-feature-dev01/api-gateway/src/test/java/com/pixelbloom/api_gateway/: ApiGatewayApplicationTests.java
InventoryManagementSystem-feature-dev01/auth-server/: AUTH_FEATURES_COMPLETE.md  pom.xml
InventoryManagementSystem-feature-dev01/auth-server/src/main/java/com/pixelbloom/auth_server/: AuthServerApplication.java
InventoryManagementSystem-feature-dev01/auth-server/src/main/resources/: logback-spring.xml
InventoryManagementSystem-feature-dev01/auth-server/src/main/resources/templates/: home.html  home_admin.html
InventoryManagementSystem-feature-dev01/auth-server/src/test/java/com/pixelbloom/auth_server/: AuthServerApplicationTests.java
InventoryManagementSystem-feature-dev01/email-service/: pom.xml
InventoryManagementSystem-feature-dev01/email-service/src/main/java/com/pixelbloom/email_service/: EmailServiceApplication.java
InventoryManagementSystem-feature-dev01/email-service/src/main/resources/: application.properties.example
InventoryManagementSystem-feature-dev01/email-service/src/main/resources/templates/: InventoryUpdated.html  InvoiceTemplate.html  OrderCancelled.html  OrderConfirmed.html  OrderDelivered.html  OutOfStock.html  POApproved.html  PickupInitiated.html  ReceivingAlert.html  RefundSuccessful.html  ReturnRejected.html  ReturnSuccessful.html  email-content.html
InventoryManagementSystem-feature-dev01/email-service/src/test/java/com/pixelbloom/email_service/: EmailServiceApplicationTests.java
InventoryManagementSystem-feature-dev01/inventory-service/: pom.xml
InventoryManagementSystem-feature-dev01/inventory-service/src/main/java/com/pixelbloom/inventory/: InventoryStocksServiceApplication.java
InventoryManagementSystem-feature-dev01/inventory-service/src/main/resources/: fix_warehouse_assignment.sql
InventoryManagementSystem-feature-dev01/inventory-service/src/test/java/com/pixelbloom/stocks/: InventoryStocksServiceApplicationTests.java
InventoryManagementSystem-feature-dev01/monitoring/: ELK-SETUP-GUIDE.md  docker-compose-elk.yml  docker-compose.yml  prometheus-windows.yml  prometheus.yml  start-elk.bat  start-prometheus.bat  stop-elk.bat
InventoryManagementSystem-feature-dev01/monitoring/elk-windows/: download-elk.ps1
InventoryManagementSystem-feature-dev01/monitoring/filebeat/: filebeat.yml
InventoryManagementSystem-feature-dev01/monitoring/grafana/provisioning/dashboards/: dashboard.yml
InventoryManagementSystem-feature-dev01/monitoring/logback/: logback-spring-template.xml
InventoryManagementSystem-feature-dev01/monitoring/logstash/pipeline/: inventory-hub.conf
InventoryManagementSystem-feature-dev01/orders-service/: pom.xml
InventoryManagementSystem-feature-dev01/orders-service/src/main/java/com/pixelbloom/orders/: InventoryOrdersServiceApplication.java
InventoryManagementSystem-feature-dev01/orders-service/src/main/resources/: fix_delivery_status_column.sql  fix_return_pickup_status.sql  logback-spring.xml
InventoryManagementSystem-feature-dev01/orders-service/src/test/java/com/pixelbloom/orders/: InventoryOrdersServiceApplicationTests.java
InventoryManagementSystem-feature-dev01/payment-service/: pom.xml
InventoryManagementSystem-feature-dev01/payment-service/src/main/java/com/pixelbloom/payment/: InventoryPaymentServiceApplication.java
InventoryManagementSystem-feature-dev01/payment-service/src/test/java/com/pixelbloom/payment/: InventoryPaymentServiceApplicationTests.java
InventoryManagementSystem-feature-dev01/products-service/: add_description_column.sql  pom.xml
InventoryManagementSystem-feature-dev01/products-service/src/main/java/com/pixelbloom/products/: ProductsServiceApplication.java
InventoryManagementSystem-feature-dev01/products-service/src/main/resources/: application.properties.example  logback-spring.xml
InventoryManagementSystem-feature-dev01/products-service/src/main/resources/db/migration/: V1__Create_Categories_Tables.sql  V2__Add_description_to_products.sql  V3__Create_user_visits_table.sql  V4__Create_user_sessions_table.sql
InventoryManagementSystem-feature-dev01/products-service/src/test/java/com/pixelbloom/products/: InventoryProductsServiceApplicationTests.java
InventoryManagementSystem-feature-dev01/service-registry/: pom.xml
InventoryManagementSystem-feature-dev01/service-registry/src/main/java/com/pixelbloom/service_registry/: ServiceRegistryApplication.java
InventoryManagementSystem-feature-dev01/service-registry/src/main/resources/: application-dev.properties
InventoryManagementSystem-feature-dev01/service-registry/src/test/java/com/pixelbloom/service_registry/: ServiceRegistryApplicationTests.java
InventoryManagementSystem-feature-dev01/shipping-service/: pom.xml  setup_shipping_db.sql
InventoryManagementSystem-feature-dev01/shipping-service/src/main/java/com/pixelbloom/shipping/: InventoryShippingServiceApplication.java
InventoryManagementSystem-feature-dev01/shipping-service/src/test/java/com/pixelbloom/shipping/: InventoryShippingServiceApplicationTests.java
InventoryManagementSystem-feature-dev01/warehouse-service/: README.md  pom.xml
InventoryManagementSystem-feature-dev01/warehouse-service/src/main/java/com/pixelbloom/warehouse/: WarehouseServiceApplication.java
InventoryManagementSystem-feature-dev01/warehouse-service/src/main/resources/: create_picker_status_table.sql  logback-spring.xml  migrate_warehouse_locations.sql
(+716 files in other folders)
