<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.6</version>
        <relativePath/> <!-- optional -->
    </parent>

    <groupId>com.inventory.system</groupId>
    <artifactId>inventory-parent</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>


    <!-- Java Version -->
   <properties>
        <java.version>21</java.version>
        <spring.boot.version>3.2.1</spring.boot.version>
        <spring.cloud.version>2023.0.5</spring.cloud.version>
    </properties>

    <!-- Spring Boot Parent -->
    <dependencyManagement>
        <dependencies>
          <!--  <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>-->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring.cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <!-- Modules -->
    <modules>
        <module>api-gateway</module>
        <module>service-registry</module>
        <module>auth-server</module>
        <module>inventory-service</module>
        <module>orders-service</module>
        <module>products-service</module>
        <module>email-service</module>
        <module>shipping-service</module>
        <module>payment-service</module>
        <module>warehouse-service</module>
    </modules>

    <!-- Common Plugin Config -->
    <build>
        <plugins>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <from>
                        <image>eclipse-temurin:21-jre</image>
                    </from>
                    <to>
                        <image>pixelbloom/${project.artifactId}:latestv4</image>
                    </to>
                    <container>
                        <ports>
                            <port>4000</port>
                        </ports>
                        <creationTime>USE_CURRENT_TIMESTAMP</creationTime>
                    </container>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>
